APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENABLED=true
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=office@tanbruck-offices.wien
MAIL_FROM_NAME="Room"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=office@tanbruck-offices.wien
MAIL_PASSWORD=Tanbruckgasse
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ACCESS_TOKEN_GOOGLE=ya29.GluQBK3C8LPgtyN2Lrm1KcJ5Gnjek5CWeFYA9YdNXXu2ovf6XO76HVvK7Bh16cBQli892XX-qWsMkAyIrUnF-lKG0GtbKh4Ne0h5pib0qGJnTK5B8Fl8uqCK9N68